upstream library_portal {
  server library-backend:20987;
}

log_format  spockportallog  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $bytes_sent $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time';

server {
  listen 80;

  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log;

  # Make site accessible from http://localhost/

  client_max_body_size 1024m;
  proxy_send_timeout 500s;
  proxy_read_timeout 500s;

  location ~ /api{
    proxy_pass http://library_portal;
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location / {
    root /library-portal/;
    index index.html index.htm;
    try_files $uri $uri/ @rewrites;
  }
}